app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>LolVc</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= yield %>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LoLVC</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html"><i class="material-icons">search</i></a></li>
          <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
          <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
          <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %script{async: true, "data-ad-client": "ca-pub-1182178791126367", src: "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
    %title LoLの友達が見つかる掲示板 - LoL-VC
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  %body
    %nav
      .nav-wrapper
        %a.brand-logo{href: "/"} LoLVC
        %ul.right.hide-on-med-and-down
          %li
            %a{onclick: "window.location.reload();"}
              %i.material-icons refresh
    = render 'layouts/flash'
    = yield
